@import "../../assets/palette.less";

.wrapper {
    height: 100%;
    width: 100%;

    h3 {
        font-family: Lato, sans-serif;
        font-size: 1.7em;
        font-weight: 300;
        margin-top: 40px;
    }

    .input {
        margin: 10px 0px;
        width: 325px;
        height: 40px;
        border-radius: 2px;
        border: none;
        background: #f1f1f1;
        padding: 5px;
        font-size: 1.2em;
        font-family: Lato;
        box-shadow: 0px 0px 3px #d8d8d8;
        color: #757585;
    }

    .button {
        width: 45%;
        height: 35px;
        border: 0px;
        color: white;
        font-size: 1.2em;
        font-family: Lato;
        border-radius: 3px;
    }

    .signup {
        background: @main;
        box-shadow: 0px 0px 3px @main;
    }

    .login {
        background: @smoothViolet;
        box-shadow: 0px 0px 3px @smoothViolet;
    }

}